{leaderboard.length > 0 && (() => {
              // Group by class and calculate ranks with ties
              const groups = leaderboard.reduce((acc, stu) => {
                if (!acc[stu.classNum]) acc[stu.classNum] = [];
                acc[stu.classNum].push(stu);
                return acc;
              }, {});

              const groupedLeaderboards = Object.entries(groups)
                .sort(([a], [b]) => Number(a) - Number(b))
                .map(([classNumStr, group]) => {
                  let currentRank = 1;
                  let currentScore = -1;
                  let sameScoreCount = 0;
                  // group is implicitly typed as any[], we cast it safely below
                  const ranked = (group as any[]).map((stu, i) => {
                    if (i === 0) {
                      currentScore = stu.totalScore;
                      return { ...stu, _rank: 1 };
                    }
                    if (stu.totalScore === currentScore) {
                      sameScoreCount++;
                      return { ...stu, _rank: currentRank };
                    }
                    currentRank += sameScoreCount + 1;
                    currentScore = stu.totalScore;
                    sameScoreCount = 0;
                    return { ...stu, _rank: currentRank };
                  });
                  return { classNum: Number(classNumStr), students: ranked };
                });

              return groupedLeaderboards.map(({ classNum, students }) => {
                const podium = students.filter(s => s._rank <= 3);
                const tableList = students.filter(s => s._rank > 3);

                return (
                  <div key={classNum} className="mb-16 last:mb-0">
                    <h3 className="text-xl font-black text-slate-800 dark:text-slate-200 mb-6 flex items-center gap-2">
                      <span className="px-3 py-1 bg-indigo-100 dark:bg-indigo-900/40 text-indigo-700 dark:text-indigo-400 rounded-lg text-sm">
                        {t('Class')} {classNum}
                      </span>
                      {t('Leaderboard')}
                    </h3>

                    {/* Top 3 Podium Card Grid (Handles Ties) */}
                    {podium.length > 0 && (
                      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                        {podium.map((stu) => {
                          const rankIdx = Math.min(stu._rank - 1, 2); // 0=1st, 1=2nd, 2=3rd
                          const medalColors = leaderboardMode === 'best' ? [
                            'from-yellow-400 to-amber-500 text-yellow-950 border-amber-300', // Gold
                            'from-slate-300 to-slate-400 text-slate-900 border-slate-200',   // Silver
                            'from-orange-400 to-amber-600 text-orange-950 border-orange-300' // Bronze
                          ] : [
                            'from-red-500 to-rose-600 text-white border-red-400 shadow-red-500/10', // High Critical
                            'from-orange-500 to-red-500 text-white border-orange-400 shadow-orange-500/10', // Medium Critical
                            'from-amber-500 to-orange-500 text-white border-amber-400 shadow-amber-500/10'  // Low Critical
                          ];
                          const podiumTitles = leaderboardMode === 'best'
                            ? [t('1st Place') || '1st Place', t('2nd Place') || '2nd Place', t('3rd Place') || '3rd Place']
                            : [t('Critical 1') || 'Critical 1', t('Critical 2') || 'Critical 2', t('Critical 3') || 'Critical 3'];
                          
                          return (
                            <div key={stu.id} className="relative bg-slate-50 dark:bg-slate-850 hover:bg-white dark:hover:bg-slate-800 rounded-[32px] p-6 border border-slate-100 dark:border-slate-800 shadow-lg hover:shadow-xl transition-all hover:-translate-y-1 flex flex-col justify-between overflow-hidden">
                              <div className={`absolute top-0 right-0 px-5 py-2.5 bg-gradient-to-r ${medalColors[rankIdx]} text-[10px] font-black rounded-bl-3xl shadow-sm uppercase tracking-wider`}>
                                {podiumTitles[rankIdx]}
                              </div>
                              
                              <div className="space-y-4">
                                <div className="flex items-center gap-3 mt-4">
                                  <div className="w-12 h-12 rounded-full bg-slate-100 dark:bg-slate-900 flex items-center justify-center font-black text-slate-700 dark:text-slate-200 shadow-sm border border-slate-100 dark:border-slate-800">
                                    {stu.name.slice(0, 2).toUpperCase()}
                                  </div>
                                  <div>
                                    <h4 className="font-extrabold text-slate-800 dark:text-white text-base truncate max-w-[150px]">{stu.name}</h4>
                                    <p className="text-[10px] text-slate-400 font-medium">{stu.uid}</p>
                                  </div>
                                </div>
                                
                                <div className="text-xs text-slate-500 dark:text-slate-400 space-y-1 font-medium">
                                  <p className="truncate">🏫 {stu.schoolName}</p>
                                  <p className="truncate">🏢 {stu.poName} • {stu.divName}</p>
                                </div>
                                
                                <div className="grid grid-cols-2 gap-3 pt-3 border-t border-slate-100 dark:border-slate-800">
                                  <div>
                                     <p className="text-[9px] text-slate-400 font-bold uppercase tracking-wider">{t('Literacy')}</p>
                                     <span className="inline-block mt-1 px-2.5 py-0.5 bg-blue-50 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 rounded-full text-[10px] font-bold">
                                       {t(LIT_LABELS[stu.litLevel]) || LIT_LABELS[stu.litLevel]}
                                     </span>
                                  </div>
                                  <div>
                                     <p className="text-[9px] text-slate-400 font-bold uppercase tracking-wider">{t('Numeracy')}</p>
                                     <span className="inline-block mt-1 px-2.5 py-0.5 bg-indigo-50 dark:bg-indigo-900/30 text-indigo-600 dark:text-indigo-400 rounded-full text-[10px] font-bold">
                                       {t(NUM_LABELS[stu.numLevel === 6 ? 5 : stu.numLevel === 5 ? 4 : stu.numLevel]) || NUM_LABELS[stu.numLevel === 6 ? 5 : stu.numLevel === 5 ? 4 : stu.numLevel]}
                                     </span>
                                  </div>
                                </div>
                              </div>

                              <div className="mt-6 flex justify-between items-end">
                                <div className="space-y-1">
                                  <div className="flex items-center gap-1.5 text-[11px] text-slate-500">
                                    <Gamepad2 className="w-3.5 h-3.5 text-orange-500" />
                                    <span>{t('Games Played')}: <strong>{stu.gamesPlayed}</strong></span>
                                  </div>
                                  <div className="flex items-center gap-1.5 text-[11px] text-slate-500">
                                    <Trophy className="w-3.5 h-3.5 text-yellow-500" />
                                    <span>{t('Victories')}: <strong>{stu.victories}</strong></span>
                                  </div>
                                </div>
                                <div className="text-right">
                                  <p className="text-[8px] text-slate-400 font-black uppercase tracking-widest">{t('Performance Score')}</p>
                                  <p className="text-2xl font-black text-blue-600 dark:text-blue-400">{stu.totalScore}</p>
                                </div>
                              </div>
                            </div>
                          );
                        })}
                      </div>
                    )}

                    {/* Rest of Leaderboard */}
                    {tableList.length > 0 && (
                      <div className="bg-slate-50 dark:bg-slate-800/20 rounded-[32px] border border-slate-100 dark:border-slate-800 overflow-hidden shadow-sm">
                        <div className="overflow-x-auto">
                          <table className="w-full text-sm">
                            <thead>
                              <tr className="bg-slate-100 dark:bg-slate-850 text-xs font-semibold text-slate-500 uppercase tracking-wider border-b border-slate-200 dark:border-slate-850">
                                <th className="text-center px-4 py-4 w-16">{t('Rank') || 'Rank'}</th>
                                <th className="text-left px-6 py-4">{t('Student') || 'Student'}</th>
                                <th className="text-left px-6 py-4">{t('Location') || 'Location'}</th>
                                <th className="text-center px-4 py-4">{t('FLN Status') || 'FLN Status'}</th>
                                <th className="text-center px-4 py-4">{t('Engagement') || 'Engagement'}</th>
                                <th className="text-right px-6 py-4">{t('Score') || 'Score'}</th>
                              </tr>
                            </thead>
                            <tbody className="divide-y divide-slate-100 dark:divide-slate-800">
                              {tableList.map((stu) => (
                                <tr key={stu.id} className="hover:bg-slate-100 dark:hover:bg-slate-800/40 transition-colors">
                                  <td className="px-4 py-4 text-center font-black text-slate-400">
                                    #{stu._rank}
                                  </td>
                                  <td className="px-6 py-4">
                                    <div className="font-extrabold text-slate-700 dark:text-slate-200">{stu.name}</div>
                                    <div className="text-[10px] text-slate-400 font-medium">{stu.uid}</div>
                                  </td>
                                  <td className="px-6 py-4 text-xs text-slate-500 font-medium">
                                    <div>{stu.schoolName}</div>
                                    <div className="text-[10px] text-slate-400">{stu.poName} • {stu.divName}</div>
                                  </td>
                                  <td className="px-4 py-4">
                                    <div className="flex flex-col gap-1 items-center">
                                      <span className="px-2 py-0.5 bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 rounded-full text-[10px] font-bold">
                                        L: {t(LIT_LABELS[stu.litLevel]) || LIT_LABELS[stu.litLevel]}
                                      </span>
                                      <span className="px-2 py-0.5 bg-indigo-50 dark:bg-indigo-900/20 text-indigo-600 dark:text-indigo-400 rounded-full text-[10px] font-bold">
                                        N: {t(NUM_LABELS[stu.numLevel === 6 ? 5 : stu.numLevel === 5 ? 4 : stu.numLevel]) || NUM_LABELS[stu.numLevel === 6 ? 5 : stu.numLevel === 5 ? 4 : stu.numLevel]}
                                      </span>
                                    </div>
                                  </td>
                                  <td className="px-4 py-4 text-center text-xs text-slate-500 font-medium">
                                    <div>🎮 {stu.gamesPlayed} {t('Games') || 'Games'}</div>
                                    <div className="text-[10px] text-yellow-600">🏆 {stu.victories} {t('Victories')}</div>
                                  </td>
                                  <td className="px-6 py-4 text-right">
                                    <span className="font-black text-base text-blue-600 dark:text-blue-400">{stu.totalScore}</span>
                                  </td>
                                </tr>
                              ))}
                            </tbody>
                          </table>
                        </div>
                      </div>
                    )}
                  </div>
                );
              });
            })()}
